//
//	Mixins
//		|
//		v
//	style changes
//


//*********************
//mixins start
//
//*********************

=font-size($sizeValue: 12)
  font-size: $sizeValue + px
  font-size: 0.125 * $sizeValue + rem

=breakpoint($point)
  @if $point == large
    @media (min-width: 64.375em)
      @content
  @else if $point == medium
    @media (min-width: 50em)
      @content
  @else if $point == small
    @media (min-width: 37.5em)
      @content

=clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

=box-shadow($top, $left, $blur, $color, $inset: "")
  -webkit-box-shadow: $top $left $blur $color #{$inset}
  -moz-box-shadow: $top $left $blur $color #{$inset}
  box-shadow: $top $left $blur $color #{$inset}

=pagewidth
  width: 300px
  @media screen and (orientation: landscape)
    width: 313px

=hover
  background-color: #FBFBFB
  border: 1px solid #555555
  color: #555555

=rounded($radius: 0.5em)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=speech-bubble($size, $background)
  background: $background
  display: inline-block
  padding: $size - 5px
  position: relative
  +rounded(0.2em)
  +font-size(8)
  &:before
    content: ''
    position: absolute
    right: 39px
    top: 114%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    border-top: $size solid $background
    border-left: $size * 0.7 solid transparent
    border-right: $size * 0.7 solid transparent
    border-bottom: $size / 2 solid transparent

=footerbutton
  background-color: #f9f9f9
  border: 1px solid #c7c7c7
  color: #555555
  padding: 10px  15px
  text-align: center
  text-decoration: none
  +font-size(8)
  +box-shadow(inset, 0, 1px, 1px, rgba(0, 0, 0, 0.5))
  +rounded(0.2em)

	
//*********************
// Mixins end
//*********************


//*********************
// style start
//*********************

body
  width: 75%
  +breakpoint(large)
    width: 60%

  +breakpoint(medium)
    width: 80%

  +breakpoint(small)
    width: 95%

.speechbubble
  margin-left: 1%
  margin-bottom: 1%
  color: #FFFFFF
  +pagewidth
  text-align: center
  +speech-bubble(15px, #414141)

.progress
  border: 1px solid #C7C7C7
  height: 14px
  background: #E7E7E7
  padding-left: 0%
  padding-right: 1%
  display: block
  +pagewidth
  margin-left: 1%

section.bar
  background: #F15E34
  border: none
  padding-top: 5%
  width: 90%
  margin-left: 0%

.button
  background-color: #4CAF50
  border: 1px solid #555555
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin-left: 21px
  +rounded(0.2em)
  &:hover
    +hover

input
  padding: 15px 7px
  text-align: left
  text-decoration: none
  width: 37%
  font-size: 13px
  background-color: #FFFFFF
  color: #000000

.footerbutton1
  +footerbutton
  margin-right: 2%
  &:hover
    +hover

.footerbutton2
  +footerbutton
  margin-left: 15px
  &:hover
    +hover

.innertext
  width: 100%
  padding-top: 8px
  padding-bottom: 10px
  padding-left: 4px
  color: #909090

a
  color: #1FA5D6

.topline
  & b
    color: #F15E34

footer
  padding-left: 1%
  padding-top: 1%
  +clearfix

article
  word-wrap: break-word
  display: block
  +pagewidth
  margin-left: 1%
  padding-top: 1%
  padding-left: 1%
  border: 1px solid #C7C7C7
  +box-shadow(0px, 1px, 1px, 0px, rgba(0, 0, 0, 0.5))

//*********************
//style end
//*********************


